Kapture/MainWindow.xaml

<Window x:Class="Kapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kapture"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="750" Closing="MainWindow_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="264*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Label Content="Controls and Settings" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Margin="10,0,0,0" />
        <StackPanel Name="stkControlPanel" HorizontalAlignment="Left" Grid.Row="5" Width="223" Margin="10,0,0,0">
            <Label Content="Control Panel" FontWeight="Bold" Margin="0,0,0,0" Height="30"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                <Button x:Name="btnRecord" Click="btnRecord_Click" Content="Record" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="btnPause" Click="btnPause_Click" Content="Pause" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                <Button x:Name="btnCancel" Click="btnCancel_Click" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="btnSave" Click="btnSave_Click" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>
            </StackPanel>
        </StackPanel>

        <Label x:Name="lblFrameDisplay" Content="Frame Display" FontSize="15" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" />
        <Image x:Name="imgFrameDisplay" Stretch="Uniform" Margin="10,10,10,10" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"/>
        <Canvas x:Name="imgCanvas" Grid.Column="1" Margin="10,10,10,10" Grid.RowSpan="2" Grid.Row="2" />


        <StackPanel HorizontalAlignment="Left" Grid.Row="3" Width="223" Margin="10,57,0,10" Grid.RowSpan="2">
            <Label Content="Display Mode" FontWeight="Bold" Height="30"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0">
                <CheckBox x:Name="chboxDepthOnly" Content="Depth" Click="chboxDepthOnly_Click"/>
                <CheckBox x:Name="chboxInfrOnly" Content="Infrared" Click="chboxInfrOnly_Click"/>
                <CheckBox x:Name="chboxBodyJointsOnly" Click="BodyJoints_Click" Content="Body Joints Only"/>
                <CheckBox x:Name="chboxBodyJointsAdd" Click="BodyJointsAdd_Click" Content="Add Body Joints"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10,10,10,3" Grid.Row="4" Grid.RowSpan="2">
            <Label Content="Logging" FontWeight="Bold" Margin="10,0,0,0" Height="30"/>
            <TextBox x:Name="tboxLog" TextWrapping="Wrap" FontSize="12" Height="157" IsReadOnly="True" Margin="10,0" FontFamily="Consolas"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="272" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="337" Grid.RowSpan="2">
            <Label Content="Recording Settings:" FontWeight="Bold" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <StackPanel Name="stkSettings">
                <Label Content="Default Path Destination:" Margin="0,10,10,0"/>
                <StackPanel Orientation="Horizontal" Height="42">
                    <TextBox x:Name="tboxPath" HorizontalAlignment="Right" Margin="10,10,0,0" TextWrapping="Wrap" Text="" Width="245" Height="23" VerticalAlignment="Top"/>
                    <Button Content="Change" Click="btnChange_Click" HorizontalAlignment="Right" Margin="5,10,0,0" VerticalAlignment="Top" Width="68" Height="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Frames to Record:"  Margin="0,0,10,0"/>
                    <TextBox x:Name="tboxFramesToRecord" HorizontalAlignment="Right" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text=""  Width="56"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <StackPanel Margin="0,0,0,10" Width="183">
                        <Label Content="Streams to Save:"/>
                        <CheckBox x:Name="chboxDepth" Content="Depth" Margin="10,0,0,0" VerticalAlignment="Top" Height="15" HorizontalAlignment="Left" Width="63"/>
                        <CheckBox x:Name="chboxBodyJoints" Content="Body Joints" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="15" Width="90"/>
                        <CheckBox x:Name="chboxInfrared" Content="Infrared" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="15" Width="71" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,10" Width="114">
                        <Label Content="Store Frames as:" />
                        <CheckBox Name="chboxCSV" Content="CSV Files" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="15" Width="82"/>
                        <CheckBox Name="chboxPNG" Content="PNG Files"  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="15" Width="80"/>
                        <CheckBox Name="chboxBMP" Content="BMP Files" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="15" Width="82"/>
                    </StackPanel>

                </StackPanel>

            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="10,10,0,0" Height="56">
                <Button Name="btnModify" Click="btnModify_Click" Content="Modify" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Top" Width="74" Height="20"/>
                <Button Name="btnCancelSettings" Click="btnCancelSettings_Click" Content="Cancel" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Top" Width="74" Height="20"/>
                <Button Name="btnSaveSettings" Click="btnSaveSettings_Click" Content="Save" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Top" Width="74" Height="20"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
